# n26-transactions-api

./: .gitignore  README.md  build.gradle  n26-transactions.postman_collection  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/n26/transactions/: TransactionModule.java  TransactionsApp.java
src/main/java/com/n26/transactions/dao/: ParentTransactionDao.java  ParentTransactionDaoImpl.java  ParentsDao.java  ParentsDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/n26/transactions/model/: ErrorDTO.java  RequestResult.java  SumDTO.java  Transaction.java  TransactionDTO.java
src/main/java/com/n26/transactions/resource/: TransactionResource.java
src/main/java/com/n26/transactions/services/: TransactionsService.java  TransactionsServiceImpl.java
src/test/java/com/n26/transactions/services/: TransactionsServiceImplTest.java
